# base theme (light, dark, intellij or darcula); only used by theme editor
@baseTheme = darcula

@background = #2f2f2f

TabbedPane.inactiveUnderlineColor = #0df



List.background = #222
List.selectionBackground = #504f4f