# base theme (light, dark, intellij or darcula); only used by theme editor
@baseTheme = darcula

# Dark Gray #404040

@background = #404040

#JTabbedPane
TabbedPane.inactiveUnderlineColor = #0df
TabbedPane.background = #2f2f2f


# JList
List.background = #222
List.selectionBackground = #504f4f
List.foreground = #fff

# JPanels
Panel.background = #404040
Panel.foreground = #fff

# JLabels
Label.foreground = #fff	

# JSplitPane
SplitPaneDivider.draggingColor = #666
SplitPaneDivider.

# JButton
Button.hoverBorderColor = #0df
Button.foreground = #fff
	
# Title bar
RootPane.background = #313131	

# JTextArea
TextArea.caretForeground = #fff
TextArea.foreground = #fff

# JScrollPane
ScrollPane.smoothScrolling = true
ScrollPane.background = #4a4a4a
ScrollBar.background = #4f5558





